C:\Users\jessie\Desktop\C#\hw10\bin\Debug\hw10.exe.config
C:\Users\jessie\Desktop\C#\hw10\bin\Debug\hw10.exe
C:\Users\jessie\Desktop\C#\hw10\bin\Debug\hw10.pdb
C:\Users\jessie\Desktop\C#\hw10\obj\Debug\hw10.csprojAssemblyReference.cache
C:\Users\jessie\Desktop\C#\hw10\obj\Debug\hw10.Form1.resources
C:\Users\jessie\Desktop\C#\hw10\obj\Debug\hw10.Properties.Resources.resources
C:\Users\jessie\Desktop\C#\hw10\obj\Debug\hw10.csproj.GenerateResource.cache
C:\Users\jessie\Desktop\C#\hw10\obj\Debug\hw10.csproj.CoreCompileInputs.cache
C:\Users\jessie\Desktop\C#\hw10\obj\Debug\hw10.exe
C:\Users\jessie\Desktop\C#\hw10\obj\Debug\hw10.pdb
D:\桌面\大二\C#\hw10\bin\Debug\hw10.exe.config
D:\桌面\大二\C#\hw10\bin\Debug\hw10.exe
D:\桌面\大二\C#\hw10\bin\Debug\hw10.pdb
D:\桌面\大二\C#\hw10\obj\Debug\hw10.csprojAssemblyReference.cache
D:\桌面\大二\C#\hw10\obj\Debug\hw10.Form1.resources
D:\桌面\大二\C#\hw10\obj\Debug\hw10.Properties.Resources.resources
D:\桌面\大二\C#\hw10\obj\Debug\hw10.csproj.GenerateResource.cache
D:\桌面\大二\C#\hw10\obj\Debug\hw10.csproj.CoreCompileInputs.cache
D:\桌面\大二\C#\hw10\obj\Debug\hw10.exe
D:\桌面\大二\C#\hw10\obj\Debug\hw10.pdb
